//form, confirm用
.picture-form-wrapper {
  width: 100%;
  max-width: 500px;
  margin: auto;
  padding-bottom: 10px;
  background-color: rgb(255,255,255);
  border-radius: 10px;
  box-shadow: 1px 1px 5px 1px rgb(219, 219, 219);
}
.picture-form-header {
  height: 42px;
  border-bottom: 1px solid rgb(219, 219, 219);
  padding: 0 10px;
}
.picture-form-header ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 42px;
  margin: 0;
  padding: 0;
}
.form-title {
  font-weight: bold;
}
.picture-image-box {
  width: 100%;
  height: auto;
  background-color: #fff;
  position: relative;
}
.picture-image-box:before {
  display: block;
  content: "";
  padding-top: 100%;
}
.picture-image-box img{
  position: absolute;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

//index用
.picture-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(82px,1fr));
}
.picture-list-item a {
  width: 100%;
  display: block;
  position: relative;
}
.picture-list-item a:before {
  display: block;
  content: "";
  padding-top: 100%;
}
.picture-list-item img{
  position: absolute;
  top: 0;
  display: block;
  width: 100%;
  max-width: 293px;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width:991px) {
  .picture-list {
    gap: 15px;
  }
}
@media screen and (max-width:767px) {
  .picture-list {
    gap: 10px;
  }
}
@media screen and (max-width: 575px) {
  .picture-list {
    gap: 5px;
  }
}